name = Project template
description = Simple template for starting Scala projects with default libraries for time, configuration, logging, testing, and Akka
version = 0.0.1-SNAPSHOT
sbt_version = 1.0.4
scala_version = 2.12.4
git_ci_tags = bl
organization = com.birchwoodlangham
verbatim = .gitignore logback.xml
nscalaTimeVersion = 2.16.0
scalaLoggingVersion = 3.7.2
logbackVersion = 1.2.3
configVersion = 1.3.1
scalaTestVersion = 3.0.4
scalacticVersion = 3.0.4
akkaVersion = 2.5.7
